# Movies-DotNet

./: .gitignore  MovieTracker.sln  README.md
.github/workflows/: automated-upgrade.yml
MovieTracker.Server/: Model.cs  MovieTracker.Server.csproj  MovieTracker.Server.http  Program.cs
MovieTracker.Server/Controllers/: MoviesController.cs
MovieTracker.Server/Data/: Context.cs
MovieTracker.Server/Migrations/: 20250109164829_plswork.Designer.cs  20250109164829_plswork.cs  20250109165205_thiswillwork.Designer.cs  20250109165205_thiswillwork.cs  20250109194940_changename.Designer.cs  20250109194940_changename.cs  20250109200411_changename1.Designer.cs  20250109200411_changename1.cs  20250109201135_changename100.Designer.cs  20250109201135_changename100.cs  ContextModelSnapshot.cs
MovieTracker.Server/Properties/: launchSettings.json
movietracker.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
movietracker.client/src/: App.css  App.jsx  main.jsx
movietracker.client/src/components/: AddMovieForm.css  AddMovieForm.jsx  Header.css  Header.jsx  MovieCard.css  MovieCard.jsx  MovieModal.css  MovieModal.jsx
